{
  "name": "IML Production Dashboard",
  "short_name": "IML Dashboard",
  "description": "Production, quality, safety and environment dashboard",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#030812",
  "theme_color": "#030812",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
